// [문제 링크]: https://www.acmicpc.net/problem/1463

N = int(input())
dp = [0] * (N + 1)   # 0 ~ N, 각 자리에 계산 횟수 저장
​
for i in range(2, N + 1):   # 반복문은 2부터 N까지, 1이면 어차피 계산횟수가 0
    # (1) -1 조건 : 2와 3으로 나누어 떨어지지 않은 경우 무조건 1을 빼야함
    dp[i] = dp[i - 1] + 1    # 먼저 +1
​
    # (2) 2와 3으로 나누어 떨어질 때
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)  # 횟수 중 작은것 선택(최소값을 위해)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
​
#dp[N] : N을 1로 만들기 위해 필요한 연산이 최소인 수
​
​
print(dp[N])